# piggybank

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/biz/wiz/android/wallet/: GcmBroadcastReceiver.java  GcmIntentService.java  WalletApplication.java
src/main/java/biz/wiz/android/wallet/data/: PaymentIntent.java
src/main/java/biz/wiz/android/wallet/ui/: WalletActivity.java
src/main/java/biz/wiz/android/wallet/ui/send/: SendCoinsActivity.java
src/main/java/biz/wiz/android/wallet_test/: SignTransactionActivity.java
src/main/res/layout/: activity_sign_transaction.xml  fragment_sign_transaction.xml
src/main/res/menu/: menu_sign_transaction.xml  wallet_options.xml
src/main/res/values/: dimens.xml  strings.xml
wallet/: AndroidManifest.xml  pom.xml
wallet/src/de/schildbach/wallet/: WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/service/: BlockchainServiceImpl.java
wallet/src/de/schildbach/wallet/ui/: CurrencyAmountView.java  CurrencyTextView.java  EncryptKeysDialogFragment.java  TransactionsListAdapter.java  WalletAddressFragment.java  WalletBalanceFragment.java
wallet/src/de/schildbach/wallet/ui/send/: SweepWalletFragment.java
