defaultTasks 'clean', 'build'

apply plugin: 'com.android.application'
apply plugin: 'maven'

group = 'biz.wiz.android.wallet'
version = 'devel'

description = """piggybank-wallet"""

repositories {
	 maven { url "file://$System.env.ANDROID_HOME/extras/android/m2repository" }
	 maven { url "https://repo.maven.apache.org/maven2" }
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

android {
	buildToolsVersion "21.1.1"
	compileSdkVersion 21

	defaultConfig {
		multiDexEnabled = true
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "0.0.1-alpha"
	}

	buildTypes {
		release {
			// minifyEnabled true
			// proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
		}
	}
	dexOptions {
		javaMaxHeapSize "4g"
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:multidex:1.0.0'
	compile 'com.android.support:appcompat-v7:21.+'
	compile 'com.android.support:support-v4:21.+'
	compile 'com.android.support:support-v13:21.+'

	compile 'com.google.android.gms:play-services-base:6.5.+'

	compile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.12.2'

	compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.5.0'
	compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
	compile group: 'com.google.zxing', name: 'core', version:'3.1.0'

	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'

	compile group: 'com.github.tony19', name: 'logback-android-classic', version:'1.1.1-3'
	compile group: 'com.github.tony19', name: 'logback-android-core', version:'1.1.1-3'

	compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.1'

    compile 'com.loopj.android:android-async-http:1.4.5'

	// testCompile group: 'junit', name: 'junit', version:'4.11'
}
